# dinosaur

./: README.md  pom.xml
dinosaur-admin/: pom.xml
dinosaur-common/: pom.xml
dinosaur-dao/: pom.xml
dinosaur-framework/: pom.xml
dinosaur-generator/: pom.xml
dinosaur-novel/: pom.xml
dinosaur-quartz/: pom.xml
dinosaur-system/: pom.xml
dinosaur-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
dinosaur-ui/src/router/: index.js
dinosaur-ui/src/utils/: request.js
dinosaur-ui/src/views/: index.vue  login.vue  register.vue
dinosaur-wechat/: pom.xml
dinosaur-wechat/src/main/java/com/yuquancoco/component/: WeChatTokenConfiguer.java  WeChatTokenService.java
dinosaur-wechat/src/main/java/com/yuquancoco/enums/: OutletStatus.java
dinosaur-wechat/src/main/java/com/yuquancoco/interceptor/: WeChatTokenInterceptor.java
dinosaur-wechat/src/main/java/com/yuquancoco/novel/controller/: WxCmsUploadController.java  WxPerCatalogueController.java  WxPerNovelController.java  WxPerPhotoController.java  WxPerVideoController.java
dinosaur-wechat/src/main/java/com/yuquancoco/novel/service/: WxIPerNovelService.java
dinosaur-wechat/src/main/java/com/yuquancoco/novel/service/impl/: WxPerNovelServiceImpl.java
dinosaur-wechat/src/main/java/com/yuquancoco/wxbusiness/controller/: WxLoginController.java
dinosaur-wechat/src/main/java/com/yuquancoco/wxbusiness/service/: IWechatUserService.java
dinosaur-wechat/src/main/java/com/yuquancoco/wxbusiness/service/impl/: WechatUserServiceImpl.java
sql/: dinosaur.sql  ry_20210908.sql
wechat-ui/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
wechat-ui/src/: App.vue  main.js  settings.js
wechat-ui/src/api/: login.js  wechat.js
wechat-ui/src/router/: index.js
weixin-mp/: pom.xml
weixin-mp/src/main/java/com/yuquancoco/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
weixin-mp/src/main/java/com/yuquancoco/wx/mp/config/: WxMpConfiguration.java  WxMpProperties.java
weixin-mp/src/main/java/com/yuquancoco/wx/mp/controller/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
weixin-mp/src/main/java/com/yuquancoco/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
weixin-mp/src/main/java/com/yuquancoco/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
weixin-mp/src/main/java/com/yuquancoco/wx/mp/service/: MpWechatUserService.java
weixin-mp/src/main/java/com/yuquancoco/wx/mp/service/impl/: MpWechatUserServiceImpl.java
weixin-mp/src/main/java/com/yuquancoco/wx/mp/utils/: JsonUtils.java
(+352 files in other folders)
