<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dinosaur</artifactId>
        <groupId>com.yuquancoco</groupId>
        <version>3.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dinosaur-wechat</artifactId>

    <description>
        dinosaur-wechat模块
    </description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.yuquancoco</groupId>
            <artifactId>dinosaur-common</artifactId>
        </dependency>

        <!-- dao-->
        <dependency>
            <groupId>com.yuquancoco</groupId>
            <artifactId>dinosaur-dao</artifactId>
        </dependency>

    </dependencies>

</project>