NODE_ENV = production

# 测试环境配置
ENV = 'staging'

VUE_APP_APPID = "wx08f28bf3712e5ee4"

# 行者笔记管理系统/开发环境
VUE_APP_BASE_URL = 'http://wechat.yuquancoco.cn'

# 行者笔记管理系统/测试环境
VUE_APP_BASE_API = '/dinosaur-admin'
